<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id="id"></p>
    <script>
        // var array=["dog","cat","cow","peacock"]
        // // array.push("animal");
        // array.pop();
        // document.getElementById("id").innerHTML=array;
        // const fruit= ["banana","orange","apple","mango"]
        // document.getElementById("id").innerHTML=fruit.shift();
        // document.getElementById("id").innerHTML=fruit;

    
        // const fruit= ["banana","orange","apple","mango"]
        // fruit.unshift("lemon","berry")
        // document.getElementById("id").innerHTML=fruit;

    //    var fruit= ["banana","orange","apple","mango"]
    //     fruit[2] =["kiwi"]
    //     document.getElementById("id").innerHTML=fruit;

    // var fruit= ["banana","orange","apple","mango"]
    // var vege=["tomato","cucumber","spinach","carrot"]
    // var food=fruit.concat(vege);
    // document.getElementById("id").innerHTML=food;
    
    // splice method used to add an element to array
    // var fruit= ["banana","orange","apple","mango"]
    // fruit.splice(1,2,"strawberry","avacado" )
    // document.getElementById("id").innerHTML=fruit;
   
    // slice is a method to  create a new array without change source array

    var fruit= ["banana","orange","apple","mango","pineapple"]
    var sweet=fruit.slice(3);
    document.getElementById("id").innerHTML=sweet;
    
    

    </script>
    </script>
</body>
</html>