<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action=""></form>
    <table>
    
        <tr>
            <td> Name:</td><td> <input type="text"> </td>
        </tr>
        <tr>
            <td>Age</td> <td><input type="number"></td><br><br><br><br>
        </tr>
        <tr>
            <td>Dob</td> <td><input type="date"></td>
        </tr>
        <tr>
            <td>Gender</td><td><input type="radio" name="Gender"  >Male <input type="radio" name="Gender"> Female</td>
        </tr>
        <tr>
           <td>Hobbies</td> <td> <input type="checkbox"> Drawing <input type="checkbox">swimming</td>
        </tr>
        
            <tr>
                <td>Photo : <input type="file" name="" id=""></td>
            </tr>
            <tr>
                <td> District : <select name="" id="">
                <option value="">select</option>
                <option value="">kozhikode</option>
                <option value="">wayanad</option></td>
            </select>
            <tr>
                <td> Time: <input type="time"></td>
            </tr>
            </tr>
            <tr>
                <td>Email : <input type="email" REQUIRED></td>
            </tr>
            <tr>
                <td>Address : <textarea name="" id="" cols="30" rows="20"></textarea></td>
            </tr>
            <tr> <TD>pincode : <input type="text"></tr></TD>
            <TR>
              <td> user name : <input type="text" required placeholder="enter name"> </td>
            </TR>
            <TR>
               <td> PASSWORD : <input type="password"></td>
               
            </TR>
            <tr>
                <td><button> save</button></td>
                <td><input type="submit"></td>

            </tr>
    </table>
</body>
</html>